0
Battery
BatteryHolder_Bulgin_BX0036_1xC
Bulgin Battery Holder, BX0036, Battery Type C (https://www.bulgin.com/products/pub/media/bulgin/data/Battery_holders.pdf)
Bulgin BX0036
0
2
2
Battery
BatteryHolder_Eagle_12BH611-GR
https://eu.mouser.com/datasheet/2/209/EPD-200766-1274481.pdf
9V Battery Holder
0
2
2
Battery
BatteryHolder_Keystone_103_1x20mm
http://www.keyelco.com/product-pdf.cfm?p=719
Keystone type 103 battery holder
0
2
2
Battery
BatteryHolder_Keystone_104_1x23mm
http://www.keyelco.com/product-pdf.cfm?p=744
Keystone type 104 battery holder
0
2
2
Battery
BatteryHolder_Keystone_105_1x2430
http://www.keyelco.com/product-pdf.cfm?p=745
Keystone type 105 battery holder
0
2
2
Battery
BatteryHolder_Keystone_106_1x20mm
http://www.keyelco.com/product-pdf.cfm?p=720
Keystone type 106 battery holder
0
2
2
Battery
BatteryHolder_Keystone_107_1x23mm
http://www.keyelco.com/product-pdf.cfm?p=746
Keystone type 107 battery holder
0
2
2
Battery
BatteryHolder_Keystone_500
Keystone #500, CR1220 battery holder, http://www.keyelco.com/product-pdf.cfm?p=710
CR1220 battery holder
0
2
2
Battery
BatteryHolder_Keystone_1042_1x18650
Battery holder for 18650 cylindrical cells http://www.keyelco.com/product.cfm/product_id/918
18650 Keystone 1042 Li-ion
0
2
2
Battery
BatteryHolder_Keystone_1058_1x2032
http://www.keyelco.com/product-pdf.cfm?p=14028
Keystone type 1058 coin cell retainer
0
2
2
Battery
BatteryHolder_Keystone_1060_1x2032
http://www.keyelco.com/product-pdf.cfm?p=726
CR2032 BR2032 BatteryHolder Battery
0
2
2
Battery
BatteryHolder_Keystone_2462_2xAA
2xAA cell battery holder, Keystone P/N 2462, https://www.keyelco.com/product-pdf.cfm?p=1027
AA battery cell holder
0
2
2
Battery
BatteryHolder_Keystone_2466_1xAAA
1xAAA Battery Holder, Keystone, Plastic Case, http://www.keyelco.com/product-pdf.cfm?p=1031
AAA battery holder Keystone
0
2
2
Battery
BatteryHolder_Keystone_2468_2xAAA
2xAAA cell battery holder, Keystone P/N 2468, http://www.keyelco.com/product-pdf.cfm?p=1033
AAA battery cell holder
0
2
2
Battery
BatteryHolder_Keystone_2479_3xAAA
3xAAA cell battery holder, Keystone P/N 2479, http://www.keyelco.com/product-pdf.cfm?p=1041
AAA battery cell holder
0
2
2
Battery
BatteryHolder_Keystone_2993
http://www.keyelco.com/product-pdf.cfm?p=776
Keystone type 2993 negative battery contact
0
1
1
Battery
BatteryHolder_Keystone_3000_1x12mm
http://www.keyelco.com/product-pdf.cfm?p=777
Keystone type 3000 coin cell retainer
0
3
2
Battery
BatteryHolder_Keystone_3001_1x12mm
http://www.keyelco.com/product-pdf.cfm?p=778
Keystone type 3001 coin cell retainer
0
3
2
Battery
BatteryHolder_Keystone_3002_1x2032
https://www.tme.eu/it/Document/a823211ec201a9e209042d155fe22d2b/KEYS2996.pdf
BR2016 CR2016 DL2016 BR2020 CL2020 BR2025 CR2025 DL2025 DR2032 CR2032 DL2032
0
3
2
Battery
BatteryHolder_Keystone_3008_1x2450
http://www.keyelco.com/product-pdf.cfm?p=786
Keystone type 3008 coin cell retainer
0
3
2
Battery
BatteryHolder_Keystone_3009_1x2450
http://www.keyelco.com/product-pdf.cfm?p=787
Keystone type 3009 coin cell retainer
0
3
2
Battery
BatteryHolder_Keystone_3034_1x20mm
Keystone 3034 SMD battery holder for 2020, 2025 and 2032 coincell batteries. http://www.keyelco.com/product-pdf.cfm?p=798
Keystone type 3034 coin cell retainer
0
3
2
Battery
BatteryHolder_LINX_BAT-HLD-012-SMT
SMT battery holder for CR1216/1220/1225, https://linxtechnologies.com/wp/wp-content/uploads/bat-hld-012-smt.pdf
battery holder coin cell cr1216 cr1220 cr1225
0
3
2
Battery
BatteryHolder_MPD_BC2AAPC_2xAA
2xAA cell battery holder, Memory Protection Devices P/N BC2AAPC, http://www.memoryprotectiondevices.com/datasheets/BC2AAPC-datasheet.pdf
AA battery cell holder
0
2
2
Battery
BatteryHolder_MPD_BC12AAPC_2xAA
2xAA cell battery holder, Memory Protection Devices P/N BC12AAPC, http://www.memoryprotectiondevices.com/datasheets/BC12AAPC-datasheet.pdf
AA battery cell holder
0
2
2
Battery
BatteryHolder_MPD_BC2003_1x2032
http://www.memoryprotectiondevices.com/datasheets/BC-2003-datasheet.pdf
BC2003 CR2032 2032 Battery Holder
0
3
2
Battery
BatteryHolder_MPD_BH-18650-PC2
18650 Battery Holder (http://www.memoryprotectiondevices.com/datasheets/BK-18650-PC2-datasheet.pdf)
18650 Battery Holder
0
2
2
Battery
BatteryHolder_Seiko_MS621F
Seiko MS621F, https://www.sii.co.jp/en/me/files/2014/02/file_EXTENDED_PRDCT_SPEC_75_FILE_11.jpg
Seiko MS621F
0
2
2
Battery
BatteryHolder_TruPower_BH-331P_3xAA
Keystone Battery Holder BH-331P Battery Type 3xAA (Script generated with StandardBox.py) (Keystone Battery Holder BH-331P Battery Type 3xAA)
Battery Holder BH-331P Battery Type 3xAA
0
2
2
Battery
Battery_CR1225
CR1225 battery
battery CR1225 coin cell
0
0
0
Battery
Battery_Panasonic_CR1025-VSK_Vertical_CircularHoles
Panasonic CR-1025/VSK battery, https://industrial.panasonic.com/cdbs/www-data/pdf2/AAA4000/AAA4000D140.pdf
battery CR-1025 coin cell vertical
0
2
2
Battery
Battery_Panasonic_CR1220-VCN_Vertical_CircularHoles
Panasonic CR-1220/VCN battery, https://industrial.panasonic.com/cdbs/www-data/pdf2/AAA4000/AAA4000D140.pdf
battery CR-1220 coin cell vertical
0
2
2
Battery
Battery_Panasonic_CR1632-V1AN_Vertical_CircularHoles
Panasonic CR-1632-V1AN battery, https://industrial.panasonic.com/cdbs/www-data/pdf2/AAA4000/AAA4000D140.pdf
battery CR-1632 coin cell vertical
0
2
2
Battery
Battery_Panasonic_CR2025-V1AK_Vertical_CircularHoles
Panasonic CR-2025/V1AK battery, https://industrial.panasonic.com/cdbs/www-data/pdf2/AAA4000/AAA4000D140.pdf
battery CR-2025 coin cell vertical
0
2
2
Battery
Battery_Panasonic_CR2032-VS1N_Vertical_CircularHoles
Panasonic CR-2032/VS1N battery, https://industrial.panasonic.com/cdbs/www-data/pdf2/AAA4000/AAA4000D140.pdf
battery CR-2032 coin cell vertical
0
2
2
Battery
Battery_Panasonic_CR2354-VCN_Vertical_CircularHoles
Panasonic CR-2354/VCN battery, https://industrial.panasonic.com/cdbs/www-data/pdf2/AAA4000/AAA4000D140.pdf
battery CR-2354/VCN coin cell vertical
0
2
2
Battery
Battery_Panasonic_CR2450-VAN_Vertical_CircularHoles
Panasonic CR-2450/VAN battery, https://industrial.panasonic.com/cdbs/www-data/pdf2/AAA4000/AAA4000D140.pdf
battery CR-2450 coin cell
0
2
2
Battery
Battery_Panasonic_CR2477-VCN_Vertical_CircularHoles
Panasonic CR-2477/VCN battery, https://industrial.panasonic.com/cdbs/www-data/pdf2/AAA4000/AAA4000D140.pdf
battery CR-2477 coin cell vertical
0
2
2
Battery
Battery_Panasonic_CR3032-VCN_Vertical_CircularHoles
Panasonic CR-3032/VCN battery, https://industrial.panasonic.com/cdbs/www-data/pdf2/AAA4000/AAA4000D140.pdf
battery CR-3032 coin cell vertical
0
2
2
Button_Switch_Keyboard
SW_Cherry_MX_1.00u_PCB
Cherry MX keyswitch, 1.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
Cherry MX keyswitch 1.00u PCB
0
2
2
Button_Switch_Keyboard
SW_Cherry_MX_1.00u_Plate
Cherry MX keyswitch, 1.00u, plate mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
Cherry MX keyswitch 1.00u plate
0
2
2
Button_Switch_Keyboard
SW_Cherry_MX_1.25u_PCB
Cherry MX keyswitch, 1.25u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
Cherry MX keyswitch 1.25u PCB
0
2
2
Button_Switch_Keyboard
SW_Cherry_MX_1.25u_Plate
Cherry MX keyswitch, 1.25u, plate mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
Cherry MX keyswitch 1.25u plate
0
2
2
Button_Switch_Keyboard
SW_Cherry_MX_1.50u_PCB
Cherry MX keyswitch, 1.50u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
Cherry MX keyswitch 1.50u PCB
0
2
2
Button_Switch_Keyboard
SW_Cherry_MX_1.50u_Plate
Cherry MX keyswitch, 1.50u, plate mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
Cherry MX keyswitch 1.50u plate
0
2
2
Button_Switch_Keyboard
SW_Cherry_MX_1.75u_PCB
Cherry MX keyswitch, 1.75u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
Cherry MX keyswitch 1.75u PCB
0
2
2
Button_Switch_Keyboard
SW_Cherry_MX_1.75u_Plate
Cherry MX keyswitch, 1.75u, plate mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
Cherry MX keyswitch 1.75u plate
0
2
2
Button_Switch_Keyboard
SW_Cherry_MX_2.00u_PCB
Cherry MX keyswitch, 2.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
Cherry MX keyswitch 2.00u PCB
0
2
2
Button_Switch_Keyboard
SW_Cherry_MX_2.00u_Plate
Cherry MX keyswitch, 2.00u, plate mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
Cherry MX keyswitch 2.00u plate
0
2
2
Button_Switch_Keyboard
SW_Cherry_MX_2.00u_Vertical_PCB
Cherry MX keyswitch, 2.00u, vertical, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
Cherry MX keyswitch 2.00u vertical PCB
0
2
2
Button_Switch_Keyboard
SW_Cherry_MX_2.00u_Vertical_Plate
Cherry MX keyswitch, 2.00u, vertical, plate mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
Cherry MX keyswitch 2.00u vertical plate
0
2
2
Button_Switch_Keyboard
SW_Cherry_MX_2.25u_PCB
Cherry MX keyswitch, 2.25u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
Cherry MX keyswitch 2.25u PCB
0
2
2
Button_Switch_Keyboard
SW_Cherry_MX_2.25u_Plate
Cherry MX keyswitch, 2.25u, plate mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
Cherry MX keyswitch 2.25u plate
0
2
2
Button_Switch_Keyboard
SW_Cherry_MX_2.75u_PCB
Cherry MX keyswitch, 2.75u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
Cherry MX keyswitch 2.75u PCB
0
2
2
Button_Switch_Keyboard
SW_Cherry_MX_2.75u_Plate
Cherry MX keyswitch, 2.75u, plate mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
Cherry MX keyswitch 2.75u plate
0
2
2
Button_Switch_Keyboard
SW_Cherry_MX_6.25u_PCB
Cherry MX keyswitch, 6.25u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
Cherry MX keyswitch 6.25u PCB
0
2
2
Button_Switch_Keyboard
SW_Cherry_MX_6.25u_Plate
Cherry MX keyswitch, 6.25u, plate mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
Cherry MX keyswitch 6.25u plate
0
2
2
Button_Switch_Keyboard
SW_Cherry_MX_ISOEnter_PCB
Cherry MX keyswitch, ISO Enter, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
Cherry MX keyswitch ISO enter PCB
0
2
2
Button_Switch_Keyboard
SW_Cherry_MX_ISOEnter_Plate
Cherry MX keyswitch, ISO Enter, plate mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
Cherry MX keyswitch ISO enter plate
0
2
2
Button_Switch_Keyboard
SW_Matias_1.00u
Matias/ALPS keyswitch, 1.00u, http://matias.ca/switches/
Matias ALPS keyswitch 1.00u
0
2
2
Button_Switch_Keyboard
SW_Matias_1.25u
Matias/ALPS keyswitch, 1.25u, http://matias.ca/switches/
Matias ALPS keyswitch 1.25u
0
2
2
Button_Switch_Keyboard
SW_Matias_1.50u
Matias/ALPS keyswitch, 1.50u, http://matias.ca/switches/
Matias ALPS keyswitch 1.50u
0
2
2
Button_Switch_Keyboard
SW_Matias_1.75u
Matias/ALPS keyswitch, 1.75u, http://matias.ca/switches/
Matias ALPS keyswitch 1.75u
0
2
2
Button_Switch_Keyboard
SW_Matias_2.00u
Matias/ALPS keyswitch, 2.00u, http://matias.ca/switches/
Matias ALPS keyswitch 2.00u
0
2
2
Button_Switch_Keyboard
SW_Matias_2.25u
Matias/ALPS keyswitch, 2.25u, http://matias.ca/switches/
Matias ALPS keyswitch 2.25u
0
2
2
Button_Switch_Keyboard
SW_Matias_2.75u
Matias/ALPS keyswitch, 2.75u, http://matias.ca/switches/
Matias ALPS keyswitch 2.75u
0
2
2
Button_Switch_Keyboard
SW_Matias_6.25u
Matias/ALPS keyswitch, 6.25u, http://matias.ca/switches/
Matias ALPS keyswitch 6.25u
0
2
2
Button_Switch_Keyboard
SW_Matias_ISOEnter
Matias/ALPS keyswitch, ISO Enter, http://matias.ca/switches/
Matias ALPS keyswitch ISO enter
0
2
2
Buzzer_Beeper
Buzzer_12x9.5RM7.6
Generic Buzzer, D12mm height 9.5mm with RM7.6mm
buzzer
0
2
2
Buzzer_Beeper
Buzzer_15x7.5RM7.6
Generic Buzzer, D15mm height 7.5mm with RM7.6mm
buzzer
0
2
2
Buzzer_Beeper
Buzzer_CUI_CPT-9019S-SMT
https://www.cui.com/product/resource/cpt-9019s-smt.pdf
buzzer piezo
0
2
2
Buzzer_Beeper
Buzzer_Murata_PKMCS0909E4000-R1
Murata Buzzer http://www.murata.com/en-us/api/pdfdownloadapi?cate=&partno=PKMCS0909E4000-R1
Murata Buzzer Beeper
0
2
2
Buzzer_Beeper
Buzzer_TDK_PS1240P02BT_D12.2mm_H6.5mm
Buzzer, D12.2mm height 6.5mm, https://product.tdk.com/info/en/catalog/datasheets/piezoelectronic_buzzer_ps_en.pdf
buzzer
0
2
2
Buzzer_Beeper
MagneticBuzzer_CUI_CST-931RP-A
CST-931RP-A, http://www.cui.com/product/resource/cst-931rp-a.pdf
CST-931RP-A
0
2
2
Buzzer_Beeper
MagneticBuzzer_Kingstate_KCG0601
Buzzer, Elektromagnetic Beeper, Summer,
Kingstate KCG0601 
0
2
2
Buzzer_Beeper
MagneticBuzzer_Kobitone_254-EMB84Q-RO
MagneticBuzzer Kobitone 254-EMB84Q-RO https://www.mouser.es/datasheet/2/209/KT-400385-1171904.pdf
MagneticBuzzer Kobitone 254-EMB84Q-RO
0
3
3
Buzzer_Beeper
MagneticBuzzer_ProSignal_ABI-009-RC
Buzzer, Elektromagnetic Beeper, Summer, 6V-DC,
Pro Signal ABI-009-RC 
0
2
2
Buzzer_Beeper
MagneticBuzzer_ProSignal_ABI-010-RC
Buzzer, Elektromagnetic Beeper, Summer, 12V-DC,
Pro Signal ABI-010-RC 
0
2
2
Buzzer_Beeper
MagneticBuzzer_ProSignal_ABT-410-RC
Buzzer, Elektromagnetic Beeper, Summer, 1,5V-DC,
Pro Signal ABT-410-RC 
0
2
2
Buzzer_Beeper
MagneticBuzzer_ProjectsUnlimited_AI-4228-TWT-R
Buzzer, Elektromagnetic Beeper, Summer, 3-28V-DC, https://www.kynix.com/uploadfiles/pdf/AI-4228-TWT-R.pdf
Projects Unlimited AI-4228-TWT-R 
0
2
2
Buzzer_Beeper
MagneticBuzzer_StarMicronics_HMB-06_HMB-12
Buzzer, Elektromagnetic Beeper, Summer,
Star Micronics HMB-06 HMB-12
0
2
2
Buzzer_Beeper
PUIAudio_SMT_0825_S_4_R
SMD 8540, http://www.puiaudio.com/product-detail.aspx?partnumber=SMT-0825-S-4-R
SMD 8540
0
4
4
Calibration_Scale
Gauge_10mm_Type1_CopperTop
Gauge, Massstab, 10mm, CopperTop, Type 1,
Gauge Massstab 10mm CopperTop Type 1
0
0
0
Calibration_Scale
Gauge_10mm_Type1_SilkScreenTop
Gauge, Massstab, 10mm, SilkScreenTop, Type 1,
Gauge Massstab 10mm SilkScreenTop Type 1
0
0
0
Calibration_Scale
Gauge_10mm_Type2_CopperTop
Gauge, Massstab, 10mm, CopperTop, Type 2,
Gauge Massstab 10mm CopperTop Type 2
0
0
0
Calibration_Scale
Gauge_10mm_Type2_SilkScreenTop
Gauge, Massstab, 10mm, SilkScreenTop, Type 2,
Gauge Massstab 10mm SilkScreenTop Type 2
0
0
0
Calibration_Scale
Gauge_10mm_Type3_CopperTop
Gauge, Massstab, 10mm, CopperTop, Type 3,
Gauge Massstab 10mm CopperTop Type 3
0
0
0
Calibration_Scale
Gauge_10mm_Type3_SilkScreenTop
Gauge, Massstab, 10mm, SilkScreenTop, Type 3,
Gauge Massstab 10mm SilkScreenTop Type 3
0
0
0
Calibration_Scale
Gauge_10mm_Type4_CopperTop
Gauge, Massstab, 10mm, CopperTop, Type 4,
Gauge Massstab 10mm CopperTop Type 4
0
0
0
Calibration_Scale
Gauge_10mm_Type4_SilkScreenTop
Gauge, Massstab, 10mm, SilkScreenTop, Type 4,
Gauge Massstab 10mm SilkScreenTop Type 4
0
0
0
Calibration_Scale
Gauge_10mm_Type5_CopperTop
Gauge, Massstab, 10mm, CopperTop, Type 5,
Gauge Massstab 10mm CopperTop Type 5
0
0
0
Calibration_Scale
Gauge_10mm_Type5_SilkScreenTop
Gauge, Massstab, 10mm, SilkScreenTop, Type 5,
Gauge Massstab 10mm SilkScreenTop Type 5
0
0
0
Calibration_Scale
Gauge_50mm_Type1_CopperTop
Gauge, Massstab, 50mm, CopperTop, Type 1,
Gauge Massstab 50mm CopperTop Type 1
0
0
0
Calibration_Scale
Gauge_50mm_Type1_SilkScreenTop
Gauge, Massstab, 50mm, SilkScreenTop, Type 1,
Gauge Massstab 50mm SilkScreenTop Type 1
0
0
0
Calibration_Scale
Gauge_50mm_Type2_CopperTop
Gauge, Massstab, 50mm, CopperTop, Type 2,
Gauge Massstab 50mm CopperTop Type 2
0
0
0
Calibration_Scale
Gauge_50mm_Type2_SilkScreenTop
Gauge, Massstab, 50mm, SilkScreenTop, Type 2,
Gauge Massstab 50mm SilkScreenTop Type 2
0
0
0
Calibration_Scale
Gauge_100mm_Grid_Type1_CopperTop
Gauge, Massstab, 100mm, Gitter, Grid, CopperTop, Type 1,
Gauge Massstab 100mm Gitter Grid CopperTop Type 1
0
0
0
Calibration_Scale
Gauge_100mm_Type1_CopperTop
Gauge, Massstab, 100mm, CopperTop, Type 1,
Gauge Massstab 100mm CopperTop Type 1
0
0
0
Calibration_Scale
Gauge_100mm_Type1_SilkScreenTop
Gauge, Massstab, 100mm, SilkScreenTop, Type 1,
Gauge Massstab 100mm SilkScreenTop Type 1
0
0
0
Calibration_Scale
Gauge_100mm_Type2_CopperTop
Gauge, Massstab, 100mm, CopperTop, Type 2,
Gauge Massstab 100mm  CopperTop Type 2
0
0
0
Calibration_Scale
Gauge_100mm_Type2_SilkScreenTop
Gauge, Massstab, 100mm, SilkScreenTop, Type 2,
Gauge Massstab 100mm SilkScreenTop Type 2
0
0
0
Capacitor_Tantalum_SMD
CP_EIA-1608-08_AVX-J
Tantalum Capacitor SMD AVX-J (1608-08 Metric), IPC_7351 nominal, (Body size from: https://www.vishay.com/docs/48064/_t58_vmn_pt0471_1601.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-1608-08_AVX-J_Pad1.25x1.05mm_HandSolder
Tantalum Capacitor SMD AVX-J (1608-08 Metric), IPC_7351 nominal, (Body size from: https://www.vishay.com/docs/48064/_t58_vmn_pt0471_1601.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-1608-10_AVX-L
Tantalum Capacitor SMD AVX-L (1608-10 Metric), IPC_7351 nominal, (Body size from: https://www.vishay.com/docs/48064/_t58_vmn_pt0471_1601.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-1608-10_AVX-L_Pad1.25x1.05mm_HandSolder
Tantalum Capacitor SMD AVX-L (1608-10 Metric), IPC_7351 nominal, (Body size from: https://www.vishay.com/docs/48064/_t58_vmn_pt0471_1601.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-2012-12_Kemet-R
Tantalum Capacitor SMD Kemet-R (2012-12 Metric), IPC_7351 nominal, (Body size from: https://www.vishay.com/docs/40182/tmch.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-2012-12_Kemet-R_Pad1.30x1.05mm_HandSolder
Tantalum Capacitor SMD Kemet-R (2012-12 Metric), IPC_7351 nominal, (Body size from: https://www.vishay.com/docs/40182/tmch.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-2012-15_AVX-P
Tantalum Capacitor SMD AVX-P (2012-15 Metric), IPC_7351 nominal, (Body size from: https://www.vishay.com/docs/40182/tmch.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-2012-15_AVX-P_Pad1.30x1.05mm_HandSolder
Tantalum Capacitor SMD AVX-P (2012-15 Metric), IPC_7351 nominal, (Body size from: https://www.vishay.com/docs/40182/tmch.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-3216-10_Kemet-I
Tantalum Capacitor SMD Kemet-I (3216-10 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-3216-10_Kemet-I_Pad1.58x1.35mm_HandSolder
Tantalum Capacitor SMD Kemet-I (3216-10 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-3216-12_Kemet-S
Tantalum Capacitor SMD Kemet-S (3216-12 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-3216-12_Kemet-S_Pad1.58x1.35mm_HandSolder
Tantalum Capacitor SMD Kemet-S (3216-12 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-3216-18_Kemet-A
Tantalum Capacitor SMD Kemet-A (3216-18 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-3216-18_Kemet-A_Pad1.58x1.35mm_HandSolder
Tantalum Capacitor SMD Kemet-A (3216-18 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-3528-12_Kemet-T
Tantalum Capacitor SMD Kemet-T (3528-12 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-3528-12_Kemet-T_Pad1.50x2.35mm_HandSolder
Tantalum Capacitor SMD Kemet-T (3528-12 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-3528-15_AVX-H
Tantalum Capacitor SMD AVX-H (3528-15 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-3528-15_AVX-H_Pad1.50x2.35mm_HandSolder
Tantalum Capacitor SMD AVX-H (3528-15 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-3528-21_Kemet-B
Tantalum Capacitor SMD Kemet-B (3528-21 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-3528-21_Kemet-B_Pad1.50x2.35mm_HandSolder
Tantalum Capacitor SMD Kemet-B (3528-21 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-6032-15_Kemet-U
Tantalum Capacitor SMD Kemet-U (6032-15 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-6032-15_Kemet-U_Pad2.25x2.35mm_HandSolder
Tantalum Capacitor SMD Kemet-U (6032-15 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-6032-20_AVX-F
Tantalum Capacitor SMD AVX-F (6032-20 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-6032-20_AVX-F_Pad2.25x2.35mm_HandSolder
Tantalum Capacitor SMD AVX-F (6032-20 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-6032-28_Kemet-C
Tantalum Capacitor SMD Kemet-C (6032-28 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-6032-28_Kemet-C_Pad2.25x2.35mm_HandSolder
Tantalum Capacitor SMD Kemet-C (6032-28 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-7343-15_Kemet-W
Tantalum Capacitor SMD Kemet-W (7343-15 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-7343-15_Kemet-W_Pad2.25x2.55mm_HandSolder
Tantalum Capacitor SMD Kemet-W (7343-15 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-7343-20_Kemet-V
Tantalum Capacitor SMD Kemet-V (7343-20 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-7343-20_Kemet-V_Pad2.25x2.55mm_HandSolder
Tantalum Capacitor SMD Kemet-V (7343-20 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-7343-30_AVX-N
Tantalum Capacitor SMD AVX-N (7343-30 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-7343-30_AVX-N_Pad2.25x2.55mm_HandSolder
Tantalum Capacitor SMD AVX-N (7343-30 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-7343-31_Kemet-D
Tantalum Capacitor SMD Kemet-D (7343-31 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-7343-31_Kemet-D_Pad2.25x2.55mm_HandSolder
Tantalum Capacitor SMD Kemet-D (7343-31 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-7343-40_Kemet-Y
Tantalum Capacitor SMD Kemet-Y (7343-40 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-7343-40_Kemet-Y_Pad2.25x2.55mm_HandSolder
Tantalum Capacitor SMD Kemet-Y (7343-40 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-7343-43_Kemet-X
Tantalum Capacitor SMD Kemet-X (7343-43 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-7343-43_Kemet-X_Pad2.25x2.55mm_HandSolder
Tantalum Capacitor SMD Kemet-X (7343-43 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-7360-38_Kemet-E
Tantalum Capacitor SMD Kemet-E (7360-38 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-7360-38_Kemet-E_Pad2.25x4.25mm_HandSolder
Tantalum Capacitor SMD Kemet-E (7360-38 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-7361-38_AVX-V
Tantalum Capacitor SMD AVX-V (7361-38 Metric), IPC_7351 nominal, (Body size from: http://datasheets.avx.com/NOS.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-7361-38_AVX-V_Pad2.18x3.30mm_HandSolder
Tantalum Capacitor SMD AVX-V (7361-38 Metric), IPC_7351 nominal, (Body size from: http://datasheets.avx.com/NOS.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-7361-438_AVX-U
Tantalum Capacitor SMD AVX-U (7361-438 Metric), IPC_7351 nominal, (Body size from: http://datasheets.avx.com/NOS.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-7361-438_AVX-U_Pad2.18x3.30mm_HandSolder
Tantalum Capacitor SMD AVX-U (7361-438 Metric), IPC_7351 nominal, (Body size from: http://datasheets.avx.com/NOS.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Connector
Banana_Jack_1Pin
Single banana socket, footprint - 6mm drill
banana socket
0
1
1
Connector
Banana_Jack_2Pin
Dual banana socket, footprint - 2 x 6mm drills
banana socket
0
2
2
Connector
Banana_Jack_3Pin
Triple banana socket, footprint - 3 x 6mm drills
banana socket
0
3
3
Connector
CUI_PD-30
3 pin connector, PD-30, http://www.cui.com/product/resource/pd-30.pdf
connector 3-pin PD-30 power DIN
0
4
4
Connector
CalTest_CT3151
Right-angle standard banana jack, http://www.caltestelectronics.com/images/attachments/P315100rH_drawing.pdf
banana jack horizontal
0
4
1
Connector
Connector_SFP_and_Cage
https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=2227302&DocType=Customer+Drawing&DocLang=English
SFP+ SFP
0
40
21
Connector
DTF13-12Px
http://www.te.com/usa-en/product-DTF13-12PA-G003.html
DEUTSCH DT header 12 pin 
0
12
12
Connector
FanPinHeader_1x03_P2.54mm_Vertical
3-pin CPU fan Through hole pin header, see http://www.formfactors.org/developer%5Cspecs%5Crev1_2_public.pdf
pin header 3-pin CPU fan
0
3
3
Connector
FanPinHeader_1x04_P2.54mm_Vertical
4-pin CPU fan Through hole pin header, e.g. for Wieson part number 2366C888-007 Molex 47053-1000, Foxconn HF27040-M1, Tyco 1470947-1 or equivalent, see http://www.formfactors.org/developer%5Cspecs%5Crev1_2_public.pdf
pin header 4-pin CPU fan
0
4
4
Connector
GB042-34S-H10
http://www.lsmtron.com/pdf/Connector&Antenna_catalog.PDF
34pin SMD connector 
0
34
34
Connector
IHI_B6A-PCB-45_Vertical
https://lugsdirect.com/PDF_Webprint/B6A-PCB-45-XX(-X).pdf
connector IHI B6A-PCB-45
0
49
1
Connector
JWT_A3963_1x02_P3.96mm_Vertical
JWT A3963, 3.96mm pitch Pin head connector (http://www.jwt.com.tw/pro_pdf/A3963.pdf)
connector JWT A3963 pinhead
0
2
2
Connector
NS-Tech_Grove_1x04_P2mm_Vertical
https://statics3.seeedstudio.com/images/opl/datasheet/3470130P1.pdf
Grove-1x04
0
4
4
Connector
Tag-Connect_TC2030-IDC-FP_2x03_P1.27mm_Vertical
Tag-Connect programming header; http://www.tag-connect.com/Materials/TC2030-IDC.pdf
tag connect programming header pogo pins
0
6
6
Connector
Tag-Connect_TC2030-IDC-NL_2x03_P1.27mm_Vertical
Tag-Connect programming header; http://www.tag-connect.com/Materials/TC2030-IDC-NL.pdf
tag connect programming header pogo pins
0
6
6
Connector
Tag-Connect_TC2050-IDC-FP_2x05_P1.27mm_Vertical
Tag-Connect programming header; http://www.tag-connect.com/Materials/TC2050-IDC-430%20Datasheet.pdf
tag connect programming header pogo pins
0
10
10
Connector
Tag-Connect_TC2050-IDC-NL_2x05_P1.27mm_Vertical
Tag-Connect programming header; http://www.tag-connect.com/Materials/TC2050-IDC-NL%20Datasheet.pdf
tag connect programming header pogo pins
0
10
10
Connector
Tag-Connect_TC2070-IDC-FP_2x07_P1.27mm_Vertical
Tag-Connect programming header; http://www.tag-connect.com/Materials/TC2070-IDC%20Datasheet.pdf
tag connect programming header pogo pins
0
14
14
Connector_Audio
Jack_3.5mm_CUI_SJ-3523-SMT_Horizontal
3.5 mm, Stereo, Right Angle, Surface Mount (SMT), Audio Jack Connector (https://www.cui.com/product/resource/sj-352x-smt-series.pdf)
3.5mm audio cui horizontal jack stereo
0
3
3
Connector_Audio
Jack_3.5mm_CUI_SJ-3524-SMT_Horizontal
3.5 mm, Stereo, Right Angle, Surface Mount (SMT), Audio Jack Connector (https://www.cui.com/product/resource/sj-352x-smt-series.pdf)
3.5mm audio cui horizontal jack stereo
0
4
4
Connector_Audio
Jack_3.5mm_CUI_SJ1-3533NG_Horizontal
TRS 3.5mm, horizontal, through-hole, https://www.cui.com/product/resource/sj1-353xng.pdf
TRS audio jack stereo horizontal
0
3
3
Connector_Audio
Jack_3.5mm_CUI_SJ1-3533NG_Horizontal_CircularHoles
TRS 3.5mm, horizontal, through-hole, , circular holeshttps://www.cui.com/product/resource/sj1-353xng.pdf
TRS audio jack stereo horizontal circular
0
3
3
Connector_Audio
Jack_3.5mm_CUI_SJ1-3535NG_Horizontal
TRS 3.5mm, horizontal, through-hole, with switch, https://www.cui.com/product/resource/sj1-353xng.pdf
TRS audio jack stereo horizontal
0
5
5
Connector_Audio
Jack_3.5mm_CUI_SJ1-3535NG_Horizontal_CircularHoles
TRS 3.5mm, horizontal, through-hole, with switch, circular holes, https://www.cui.com/product/resource/sj1-353xng.pdf
TRS audio jack stereo horizontal circular
0
5
5
Connector_Audio
Jack_3.5mm_Ledino_KB3SPRS_Horizontal
https://www.reichelt.de/index.html?ACTION=7&LA=3&OPEN=0&INDEX=0&FILENAME=C160%252FKB3SPRS.pdf
jack stereo TRS
0
5
5
Connector_Audio
Jack_3.5mm_Neutrik_NMJ6HCD2_Horizontal
NMJ6HCD2, TRS 1/4in (http://www.neutrik.com/en/audio/plugs-and-jacks/m-series/nmj6hcd2)
NMJ6HCD2 TRS stereo jack connector
0
6
6
Connector_Audio
Jack_3.5mm_PJ311_Horizontal
PJ311 6pin SMD 3.5mm stereo headphones jack.
headphones jack plug stereo 3.5mm PJ311
0
6
6
Connector_Audio
Jack_3.5mm_PJ320D_Horizontal
Headphones with microphone connector, 3.5mm, 4 pins (http://www.qingpu-electronics.com/en/products/WQP-PJ320D-72.html)
3.5mm jack mic microphone phones headphones 4pins audio plug
0
4
4
Connector_Audio
Jack_3.5mm_PJ320E_Horizontal
Headphones with microphone connector, 3.5mm, 4 pins (http://www.qingpu-electronics.com/en/products/WQP-PJ320E-177.html)
3.5mm jack mic microphone phones headphones 4pins audio plug
0
5
4
Connector_Audio
Jack_3.5mm_PJ31060-I_Horizontal
PJ31060-I 6pin SMD 3.5mm headphones jack (http://www.china-bsun.com/Product48/1577.html)
headphones jack plug stereo 3.5mm PJ31060-I PJ31060
0
6
6
Connector_Audio
Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles
TRS 3.5mm, vertical, Thonkiconn, PCB mount, (http://www.qingpu-electronics.com/en/products/WQP-PJ398SM-362.html)
WQP-PJ398SM WQP-PJ301M-12 TRS 3.5mm mono vertical jack thonkiconn qingpu
0
3
3
Connector_Audio
MiniXLR-5_Switchcraft_TRAPC_Horizontal
http://www.switchcraft.com/ProductSummary.aspx?Parent=620 http://www.switchcraft.com/Drawings/TRAPC_X-TRASM_X_SERIES_CD.PDF
THT Mini XLR 5Pin right angle
0
5
5
Connector_BarrelJack
BarrelJack_CUI_PJ-036AH-SMT_Horizontal
Surface-mount DC Barrel Jack, http://www.cui.com/product/resource/pj-036ah-smt.pdf
Power Jack SMT
0
3
3
Connector_BarrelJack
BarrelJack_CUI_PJ-063AH_Horizontal
Barrel Jack, 2.0mm ID, 5.5mm OD, 24V, 8A, no switch, https://www.cui.com/product/resource/pj-063ah.pdf
barrel jack cui dc power
0
4
3
Connector_BarrelJack
BarrelJack_CUI_PJ-063AH_Horizontal_CircularHoles
Barrel Jack, 2.0mm ID, 5.5mm OD, 24V, 8A, no switch, https://www.cui.com/product/resource/pj-063ah.pdf
barrel jack cui dc power
0
4
3
Connector_BarrelJack
BarrelJack_CUI_PJ-102AH_Horizontal
Thin-pin DC Barrel Jack, https://cdn-shop.adafruit.com/datasheets/21mmdcjackDatasheet.pdf
Power Jack
0
3
3
Connector_BarrelJack
BarrelJack_Horizontal
DC Barrel Jack
Power Jack
0
3
3
Connector_BarrelJack
BarrelJack_Wuerth_6941xx301002
Wuerth electronics barrel jack connector (5.5mm outher diameter, inner diameter 2.05mm or 2.55mm depending on exact order number), See: http://katalog.we-online.de/em/datasheet/6941xx301002.pdf
connector barrel jack
0
3
3
Connector_Coaxial
BNC_Amphenol_B6252HB-NPP3G-50_Horizontal
http://www.farnell.com/datasheets/612848.pdf
BNC Amphenol Horizontal
0
4
2
Connector_Coaxial
BNC_PanelMountable_Vertical
Panel-mountable BNC connector mounted through PCB, vertical
BNC connector
0
2
2
Connector_Coaxial
BNC_TEConnectivity_1478204_Vertical
BNC female PCB mount 4 pin straight chassis connector http://www.te.com/usa-en/product-1-1478204-0.html
BNC female PCB mount 4 pin straight chassis connector 
0
5
2
Connector_Coaxial
MMCX_Molex_73415-0961_Horizontal_0.8mm-PCB
Molex MMCX Horizontal Coaxial https://www.molex.com/pdm_docs/sd/734150961_sd.pdf
Molex MMCX Horizontal Coaxial
0
3
2
Connector_Coaxial
MMCX_Molex_73415-0961_Horizontal_1.0mm-PCB
Molex MMCX Horizontal Coaxial https://www.molex.com/pdm_docs/sd/734150961_sd.pdf
Molex MMCX Horizontal Coaxial
0
3
2
Connector_Coaxial
MMCX_Molex_73415-0961_Horizontal_1.6mm-PCB
Molex MMCX Horizontal Coaxial https://www.molex.com/pdm_docs/sd/734150961_sd.pdf
Molex MMCX Horizontal Coaxial
0
3
2
Connector_Coaxial
MMCX_Molex_73415-1471_Vertical
http://www.molex.com/pdm_docs/sd/734151471_sd.pdf
Molex MMCX Coaxial Connector 50 ohms Female Jack Vertical THT
0
5
2
Connector_Coaxial
SMA_Amphenol_901-144_Vertical
https://www.amphenolrf.com/downloads/dl/file/id/7023/product/3103/901_144_customer_drawing.pdf
SMA THT Female Jack Vertical
0
5
2
Connector_Coaxial
SMA_Amphenol_132134-10_Vertical
https://www.amphenolrf.com/downloads/dl/file/id/4007/product/2974/132134_10_customer_drawing.pdf
SMA SMD Female Jack Vertical
0
3
2
Connector_Coaxial
SMA_Amphenol_132134-11_Vertical
https://www.amphenolrf.com/downloads/dl/file/id/3406/product/2975/132134_11_customer_drawing.pdf
SMA THT Female Jack Vertical ExtendedLegs
0
5
2
Connector_Coaxial
SMA_Amphenol_132134-14_Vertical
https://www.amphenolrf.com/downloads/dl/file/id/1793/product/2976/132134_14_customer_drawing.pdf
SMA THT Female Jack Vertical ExtendedLegs
0
5
2
Connector_Coaxial
SMA_Amphenol_132134-16_Vertical
https://www.amphenolrf.com/downloads/dl/file/id/1141/product/2978/132134_16_customer_drawing.pdf
SMA THT Female Jack Vertical ExtendedLegs
0
5
2
Connector_Coaxial
SMA_Amphenol_132134_Vertical
https://www.amphenolrf.com/downloads/dl/file/id/2187/product/2843/132134_customer_drawing.pdf
SMA THT Female Jack Vertical ExtendedLegs
0
5
2
Connector_Coaxial
SMA_Amphenol_132203-12_Horizontal
https://www.amphenolrf.com/media/downloads/1769/132203-12.pdf
SMA THT Female Jack Horizontal
0
5
2
Connector_Coaxial
SMA_Amphenol_132289_EdgeMount
http://www.amphenolrf.com/132289.html
SMA
0
5
2
Connector_Coaxial
SMA_Amphenol_132291-12_Vertical
https://www.amphenolrf.com/downloads/dl/file/id/1688/product/3020/132291_12_customer_drawing.pdf
SMA THT Female Jack Vertical Bulkhead
0
5
2
Connector_Coaxial
SMA_Amphenol_132291_Vertical
https://www.amphenolrf.com/downloads/dl/file/id/3222/product/2918/132291_customer_drawing.pdf
SMA THT Female Jack Vertical Bulkhead
0
5
2
Connector_Coaxial
SMA_Molex_73251-1153_EdgeMount_Horizontal
Molex SMA RF Connectors, Edge Mount, (http://www.molex.com/pdm_docs/sd/732511150_sd.pdf)
sma edge
0
11
2
Connector_Coaxial
SMA_Molex_73251-2200_Horizontal
https://www.molex.com/webdocs/datasheets/pdf/en-us/0732512200_RF_COAX_CONNECTORS.pdf
SMA THT Female Jack Horizontal
0
5
2
Connector_Coaxial
SMA_Samtec_SMA-J-P-H-ST-EM1_EdgeMount
http://suddendocs.samtec.com/prints/sma-j-p-x-st-em1-mkt.pdf
SMA
0
5
2
Connector_Coaxial
SMB_Jack_Vertical
SMB pcb mounting jack
SMB Jack  Striaght
0
5
2
Connector_Coaxial
U.FL_Hirose_U.FL-R-SMT-1_Vertical
Hirose U.FL Coaxial https://www.hirose.com/product/en/products/U.FL/U.FL-R-SMT-1%2810%29/
Hirose U.FL Coaxial
0
3
2
Connector_Coaxial
U.FL_Molex_MCRF_73412-0110_Vertical
Molex Microcoaxial RF Connectors (MCRF), mates Hirose U.FL, (http://www.molex.com/pdm_docs/sd/734120110_sd.pdf)
mcrf hirose ufl u.fl microcoaxial
0
4
2
Connector_DIN
DIN41612_B2_2x8_Horizontal
DIN 41612 connector, type B/2, horizontal, 16 pins wide, 2 rows, even columns
DIN 41512 IEC 60603 B/2
0
16
16
Connector_DIN
DIN41612_B2_2x8_Vertical
DIN 41612 connector, type B/2, vertical, 16 pins wide, 2 rows, even columns
DIN 41512 IEC 60603 B/2
0
16
16
Connector_DIN
DIN41612_B2_2x16_Horizontal
DIN 41612 connector, type B/2, horizontal, 16 pins wide, 2 rows, full configuration
DIN 41512 IEC 60603 B/2
0
32
32
Connector_DIN
DIN41612_B2_2x16_Vertical
DIN 41612 connector, type B/2, vertical, 16 pins wide, 2 rows, full configuration
DIN 41512 IEC 60603 B/2
0
32
32
Connector_DIN
DIN41612_B3_2x5_Horizontal
DIN 41612 connector, type B/3, horizontal, 10 pins wide, 2 rows, even columns
DIN 41512 IEC 60603 B/3
0
10
10
Connector_DIN
DIN41612_B3_2x5_Vertical
DIN 41612 connector, type B/3, vertical, 10 pins wide, 2 rows, even columns
DIN 41512 IEC 60603 B/3
0
10
10
Connector_DIN
DIN41612_B3_2x10_Horizontal
DIN 41612 connector, type B/3, horizontal, 10 pins wide, 2 rows, full configuration
DIN 41512 IEC 60603 B/3
0
20
20
Connector_DIN
DIN41612_B3_2x10_Vertical
DIN 41612 connector, type B/3, vertical, 10 pins wide, 2 rows, full configuration
DIN 41512 IEC 60603 B/3
0
20
20
Connector_DIN
DIN41612_B_2x16_Horizontal
DIN 41612 connector, type B, horizontal, 32 pins wide, 2 rows, even columns
DIN 41512 IEC 60603 B
0
32
32
Connector_DIN
DIN41612_B_2x16_Vertical
DIN 41612 connector, type B, vertical, 32 pins wide, 2 rows, even columns
DIN 41512 IEC 60603 B
0
32
32
Connector_DIN
DIN41612_B_2x32_Horizontal
DIN 41612 connector, type B, horizontal, 32 pins wide, 2 rows, full configuration
DIN 41512 IEC 60603 B
0
64
64
Connector_DIN
DIN41612_B_2x32_Vertical
DIN 41612 connector, type B, vertical, 32 pins wide, 2 rows, full configuration
DIN 41512 IEC 60603 B
0
64
64
Connector_HDMI
HDMI_A_Contact_Technology_HDMI-19APL2_Horizontal
HDMI Contact Technology Type A http://www.contactswitch.com/en/download.aspx?id=1449
HDMI Contact Technology Type A
0
23
20
Connector_HDMI
HDMI_Micro-D_Molex_46765-0x01
HDMI, Micro, Type D, SMD, 0.4mm pitch, 19 ckt, right angle (http://www.molex.com/pdm_docs/sd/467651301_sd.pdf)
hdmi micro type d right angle smd
0
23
20
Connector_HDMI
HDMI_Micro-D_Molex_46765-1x01
HDMI, Micro, Type D, THT, 0.4mm pitch, 19 ckt, right angle (http://www.molex.com/pdm_docs/sd/467651301_sd.pdf)
hdmi micro type d right angle tht
0
23
20
Connector_HDMI
HDMI_Micro-D_Molex_46765-2x0x
HDMI, Micro, Type D, THT/SMD hybrid, 0.4mm pitch, 19 ckt, right angle (http://www.molex.com/pdm_docs/sd/467651301_sd.pdf)
hdmi micro type d right angle tht smd hybrid 
0
23
20
